<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="styles/stylesheet.css" rel="stylesheet"/>
  <title>
   Technology Portfolio
  </title>
  <link href="img_files/favicon.ico" rel="shortcut icon"/>
 </head>
 <body>
  <div class="navbar" id="id_navbar">
<div class="dropdown">
<button class="dropbtn">Data Visualization</button>
<div class="dropdown-content">
<a href="skill_dashboard.html">Skill Dashboard</a>
<a href="gross_state_product_chain_volume_measures.html">Gross State Product: Chain Volume Measures  - abs.gov.au</a>
<a href="map.html">Map Visualisation - Test Data</a>
<a href="Displacement_Mapping.html">Displacement Mapping - 3D Scatter</a>
<a href="Tensor_Visualisation.html">Tensor Visualisation - Desktop Only</a>
<p><b>Computer Generated Imagery</b></p>
<a href="oris_artix_chronograph.html">Oris Artix Chronograph - CGI</a>
<a href="Buick_Riveria_-_1972.html">Buick Riveria 1972 - CGI</a>
<a href="fortress.html">Fortress - CGI</a>
<a href="Athena.html">Athena - CGI</a>
<a href="Photogrammetry.html">Photogrammetry</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Data Engineering</button>
<div class="dropdown-content">
<a href="Augmented_Vision.html">Augmented Vision - Visualization | Data Engineering</a>
<a href="Fibonacci_Sequence.html">Fibonnaci Sequence - Visualization | Data Engineering</a>
<a href="Polar_Geometry.html"> Polar Sequencing -  Visualization | Data Engineering</a>
<a href="Sudoku_Solver.html">Sudoku Solver - Data Engineering</a>
<a href="Name_Classification.html">Name Classification - Deep Learning &amp; Django</a>
<!--      <a href="need_for_speed.html">Need for Speed - Machine Learning | Computer Vision</a>-->
<a href="Computer_Vision.html">Computer Vision</a>
<a href="natural_language_processing.html">Natural Language Processing</a>
<!--      <a href="GUI_Automation.html">GUI Automation - Computer Vision | Automation</a>-->
<!--      <a href="disparity_mapping.html">Disparity Mapping - Computer Vision</a>-->
<p><b> --- TODO --- </b></p>
<a href="Titanic.html">Titanic Prediction - Machine Learning</a>
<a href="Forecasting.html">Forecasting</a>
<a href="Automation.html">Automation</a>
</div>
</div>
<a href="Certifications.html">Certifications</a>
<a href="Contact.html">Contact</a>
</div>
<div class="NavSwitch">
<button onclick="NavSwitch()">
<img alt="arrow" src="img_files/down-arrow.png"/>
</button>
</div>
<script>
   function NavSwitch() {
     var navBar = document.getElementById("id_navbar");
     var content = document.getElementById("content")
     if (navBar.style.display === "none") {
       navBar.style.display = "block";
       content.style.height = "92vh";
     } else {
       navBar.style.display = "none";
       content.style.height = "96vh";
     }
   }

</script>
  <div class="text-container">
   <br/>
   <h1>
    Disparity Mapping
   </h1>
   <img alt="disparity_mapping" src="img_files/computer_vision/Environment.png" width="50%"/>
   <p>
    Disparity Mapping makes use of sterostopic cameras to create a depth map.
    <br/>
    Sterostopic Data generated in Autodesk Maya.
   </p>
   <img alt="disparity_mapping" src="img_files/computer_vision/disparity_mapping.png" width="50%"/>
   <p>
    Add details | further descriptions.
   </p>
  </div>
  <div class="footer">
<!--        <p><a href="index.html">⛰</a></p>-->
<a href="index.html"><img alt="Test Logo Remove" src="img_files/mt_test.png" style="width:50px;height:50px;"/></a>
</div>
 </body>
</html>