<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Title
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="styles/stylesheet.css" rel="stylesheet"/>
  <title>
   Portfolio
  </title>
 </head>
 <body>
  <div class="navbar" id="id_navbar">
<div class="dropdown">
<button class="dropbtn">Data Visualization</button>
<div class="dropdown-content">
<a href="skill_dashboard.html">Skill Dashboard</a>
<a href="gross_state_product_chain_volume_measures.html">Gross State Product: Chain Volume Measures  - abs.gov.au</a>
<a href="map.html">Map Visualisation - Alpha Test Data</a>
<a href="Tensor_Visualisation.html">Tensor Visualisation - Alpha Desktop Only</a>
<p> --- TODO --- </p>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Data Engineering</button>
<div class="dropdown-content">
<a href="Augmented_Vision.html">Augmented Vision - Visualisation</a>
<a href="Fibonacci_Sequence.html">Fibonnaci Sequence - Visualisation</a>
<a href="Sudoku_Solver.html">Sudoku Solver - Data Engineering</a>
<a href="Name_Classification.html">Name Classification - Machine Learning</a>
<a href="need_for_speed.html">Need for Speed - Machine Learning | Computer Vision</a>
<a href="disparity_mapping.html">Disparity Mapping - Computer Vision</a>
<p> --- TODO --- </p>
<a href="computer_vision.html">Computer Vision - Redirect and Delete</a>
<a href="#">GUI Automation - Computer Vision | Automation - !BUILD LINK! </a>
<a href="#">Automation - !BUILD LINK! </a>
<a href="#">Forecasting - !BUILD LINK! </a>
<a href="#">Numerical Visualisations Rename - Visualisation - !BUILD LINK! </a>
<a href="#">Titanic Prediction - Machine Learning - !BUILD LINK! </a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Computer Generated Imagery</button>
<div class="dropdown-content">
<a href="oris_artix_chronograph.html">Oris Artix Chronograph</a>
<a href="Buick_Riveria_-_1972.html">Buick Riveria 1972</a>
<a href="fortress.html">Fortress</a>
<a href="Athena.html">Athena</a>
</div>
</div>
<a href="Certifications.html">Certifications</a>
<a href="Contact.html">Contact</a>
</div>
<div class="NavSwitch">
<button onclick="NavSwitch()">
<img alt="arrow" src="img_files/down-arrow.png"/>
</button>
</div>
<script>
   function NavSwitch() {
     var x = document.getElementById("id_navbar");
     if (x.style.display === "none") {
       x.style.display = "block";
     } else {
       x.style.display = "none";
     }


   }

</script>
  <div class="text-container">
   <h1>
    Graphing the Fibonacci Sequence - Data Engineering
   </h1>
   <iframe allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" class="vimeo" src="https://player.vimeo.com/video/309774294">
   </iframe>
   <p>
    <a href="https://vimeo.com/309774294">
     Fibonacci Sequence
    </a>
    from
    <a href="https://vimeo.com/user20277328">
     James Connolly
    </a>
    on
    <a href="https://vimeo.com">
     Vimeo
    </a>
    .
   </p>
   <p>
    Fibonacci was an Italian Mathematician. Add descript...
    <br/>
    ...After a brief discussion from MIT OCW along with reference to code from Introduction to Computation and Programming Using Python by John V. Guttag.
    <br/>
    ...Cont descrpt
   </p>
   <code>
    def fib(n):
    <br/>
    if n == 0 or n ==1:
    <br/>
    return 1
    <br/>
    <br/>
    else:
    <br/>
    return fib(n-1) + fib(n-2)
   </code>
   <br/>
   <p>
    Add Description | Code Snippets
   </p>
   <img alt="data art" src="img_files\Fibonacci_20190104_170432.jpg" width="50%"/>
  </div>
  <div class="footer">
<p><a href="index.html">⛰</a></p>
</div>
 </body>
</html>